<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Montgomery Inman</title>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<style type ="text/css" >
		.footer{ 
			position: fixed;     
			text-align: center;    
			bottom: 0px; 
			width: 100%;
		}  
	 </style>
</head>

<body>
	<div class="myname">
		<h1> Montgomery Inman </h1>
	</div>

	<div class="paragraph-container">
	<p>I am a recent graduate of Iowa State University with a B.S. in Data Science. I have always been interested in the power of numbers, statistics, and technology - so Data Science seemed like the perfect choice for me!</p> 

	<p>I am a huge sports fan, so I like to apply my Data Science knowledge to sports, especially basketball. I am a lover of Iowa State athletics and Chicago sports teams (even though it hurts sometimes).</p>

	<p>Feel free to take a look around at my past data viz work, my resume, and the very cool tab labeled surprise!</p>
	</div>
	
	<div class="link-container">
		<div class="link-item">
		  <img src="folder_logo.png" alt="folder">
		  <a href="dataviz.html">Data Viz</a>
		</div>
		<div class="link-item">
		  <img src="folder_logo.png" alt="folder">
		  <a href="resume.html">My Resume</a>
		</div>
		<div class="link-item">
		  <img src="folder_logo.png" alt="folder">
		  <a href="funfact.html">Surprise</a>
		</div>
	  </div>
	

	<div class="footer"><p>Disclaimer: I have coded this website with my very little knowledge of HTML5 and CSS so I apologize if something is wrong or looks ugly. I will try to make it better.</p></div>
	
	
</body>
</html>